info face="dogica" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=17   y=211  width=0    height=0    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=67   y=227  width=3    height=16   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=34   x=123  y=75   width=10   height=8    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=35   x=67   y=347  width=14   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=36   x=79   y=305  width=12   height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=37   x=67   y=326  width=16   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=38   x=67   y=363  width=14   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=39   x=99   y=45   width=6    height=8    xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=40   x=86   y=227  width=6    height=16   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=41   x=67   y=245  width=6    height=16   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=42   x=429  y=73   width=12   height=12   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=43   x=375  y=73   width=12   height=12   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=44   x=59   y=497  width=6    height=8    xoffset=6    yoffset=11   xadvance=14   page=0    chnl=0
char id=45   x=179  y=51   width=10   height=3    xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0
char id=46   x=109  y=45   width=3    height=3    xoffset=6    yoffset=13   xadvance=14   page=0    chnl=0
char id=47   x=67   y=284  width=10   height=19   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=48   x=81   y=209  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=49   x=67   y=137  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=50   x=81   y=137  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=51   x=67   y=155  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=52   x=81   y=155  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=53   x=67   y=173  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=54   x=81   y=173  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=55   x=67   y=191  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=56   x=81   y=191  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=57   x=67   y=209  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=58   x=137  y=75   width=3    height=10   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0
char id=59   x=329  y=73   width=6    height=12   xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0
char id=60   x=343  y=73   width=8    height=12   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=61   x=179  y=75   width=14   height=8    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=62   x=361  y=73   width=8    height=12   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=63   x=72   y=227  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=64   x=79   y=284  width=16   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=65   x=279  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=66   x=293  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=67   x=307  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=68   x=321  y=31   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=69   x=337  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=70   x=351  y=31   width=12   height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=71   x=365  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=72   x=379  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=73   x=393  y=31   width=8    height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=74   x=403  y=31   width=10   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=75   x=415  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=76   x=429  y=31   width=10   height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=77   x=441  y=31   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=78   x=457  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=79   x=471  y=31   width=12   height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=80   x=485  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=81   x=499  y=31   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=82   x=51   y=365  width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=83   x=123  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=84   x=137  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=85   x=151  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=86   x=165  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=87   x=179  y=57   width=16   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=88   x=197  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=89   x=211  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=90   x=225  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=91   x=75   y=245  width=6    height=16   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=92   x=67   y=305  width=10   height=19   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=93   x=83   y=245  width=6    height=16   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=94   x=279  y=49   width=10   height=5    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=95   x=321  y=49   width=14   height=3    xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=96   x=89   y=45   width=6    height=8    xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=97   x=231  y=41   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=98   x=239  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=99   x=51   y=383  width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=100  x=253  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=101  x=45   y=497  width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=102  x=267  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=103  x=281  y=57   width=12   height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=104  x=295  y=57   width=12   height=16   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=105  x=309  y=57   width=8    height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=106  x=319  y=57   width=8    height=17   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=107  x=329  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=108  x=245  y=41   width=8    height=14   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=109  x=343  y=57   width=16   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=110  x=361  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=111  x=375  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=112  x=389  y=57   width=12   height=17   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=113  x=403  y=57   width=12   height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=114  x=417  y=57   width=10   height=14   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=115  x=429  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=116  x=443  y=57   width=10   height=16   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=117  x=455  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=118  x=469  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=119  x=483  y=57   width=14   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=120  x=499  y=57   width=12   height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=121  x=67   y=121  width=10   height=14   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=122  x=79   y=121  width=10   height=14   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=123  x=67   y=263  width=10   height=19   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=124  x=91   y=263  width=3    height=19   xoffset=6    yoffset=0    xadvance=14   page=0    chnl=0
char id=125  x=79   y=263  width=10   height=19   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=126  x=441  y=49   width=14   height=5    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0
